server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
  }

  # History API fallback for Vite/React routes
  location / {
    try_files $uri /index.html;
  }
}
